@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
  // min-height: 300px;
}

.header {
  height: 185px;
  line-height: 60px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title2 {
  position: relative;
  top: 2px;
  color: #cc0d00;
  font-weight: 600;
  font-size: 30px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.title3 {
  position: relative;
  top: 2px;
  color: #cc0d00;
  font-weight: 600;
  font-size: 30px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.title1 {
  position: relative;
  top: 2px;
  color: #0065ca;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 335px;
  height: 400px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 335px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    margin-right: 6px;
    color: @primary-color;
    font-size: @font-size-base;
  }
}

@media screen and (max-width: @screen-xl) {
  .title2 {
    font-size: 25px;
  }
}

@media screen and (max-width: @screen-lg) {
  .title2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 899px) {
  .title1 {
    font-size: 22px;
  }
  .title2 {
    font-size: 18px;
    line-height: 30px;
  }
  .title3 {
    font-size: 22px;
  }
}

@media screen and (max-width: 695px) {
  .header {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 377px) {
  .header {
    margin-bottom: 80px;
  }
}
