@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-badge-status {
  margin-right: 8px;
}

.ant-drawer-header {
  display: none !important;
}

.ant-form-item-label > label {
  width: 100%;
}

.sum-table {
  font-weight: bold;
}

#g-recaptcha {
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-background-event {
  border: none !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-menu-item {
  margin-top: 0 !important;
}

.ant-input:hover {
  border-color: #cc0d00;
}

.ant-input:focus {
  border-color: #cc0d00;
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.table-base {
  .total {
    float: right;
    margin: 0 0px 8px 8px;

    input {
      width: 85px;
      margin-left: 10px;
      color: #cc0d00;
      font-weight: 700;
      font-size: 1.1rem;
      line-height: 1.2;
      text-align: center;
    }
  }
}

.dynamic-delete-button {
  position: relative;
  top: 4px;
  margin: 0 8px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.filter-node {
  color: #cc0d00;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0 !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 0 !important;
}

.react-pdf__Page__canvas {
  margin: auto;
}

.ant-form-item-label > label {
  height: auto;
  min-height: 32px !important;
}

.ant-card-head-title {
  white-space: pre-wrap;
}

.ant-form-vertical {
  .ant-form-item {
    margin-bottom: 10px !important;

    .ant-form-item-label {
      padding: 0 !important;
    }
  }
}

.ant-drawer .ant-card-body,
.ant-modal .ant-card-body {
  padding-top: 12px;
}

.ant-table-cell .ant-typography {
  margin-bottom: 0 !important;
}

@media (max-width: @screen-xs) {
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }

  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        // white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.tox-tinymce {
  border: 1px solid #eee !important;
  border-radius: 2px !important;
}
.tox-statusbar__branding {
  display: none;
}
