export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.register-result': 'Kết quả đăng ký',
  'menu.Calendar': 'Thời khóa biểu',
  'menu.News': 'Tin tức',
  'menu.Structure': 'Tiến trình học tập',
  'menu.LopTinChi': 'Lớp tín chỉ',
  'menu.DanhMuc': 'Danh mục',
  'menu.TinTuc': 'Tin tức',
  'menu.HocTap': 'Học tập',
  'menu.HocTap.TienTrinhHocTap': 'Tiến trình học tập',
  'menu.HocTap.DangKyTinChi': 'Đăng ký tín chỉ',
  'menu.HocTap.DangKyNhuCau': 'Đăng ký nhu cầu',
  'menu.HocTap.ThoiKhoaBieu': 'Thời khóa biểu',
  'menu.HocTap.LopTinChi': 'Lớp tín chỉ',
  'menu.HocTap.LopHanhChinh': 'Lớp hành chính',
  'menu.HocTap.KetQuaHocTap': 'Kết quả học tập',
  'menu.Lich': 'Lịch',
  'menu.TienIchKhac': 'Tiện ích khác',
  'menu.TienIchKhac.PhanHoi': 'Phản hồi',
  'menu.TienIchKhac.VanBanHuongDan': 'Văn bản hướng dẫn',
  'menu.TienIchKhac.KhaoSatTrucTuyen': 'Khảo sát trực tuyến',
  'menu.TienIchKhac.KhaiBaoYTe': 'Khai báo y tế',
  'menu.ChiTietXePublic': 'Chi tiết xe public',
  'menu.DanhMuc.ChuDeChung': 'Chủ đề chung',
  'menu.BieuMau': 'Biểu mẫu',
  'menu.BieuMau.KhaoSat': 'Khảo sát',
  'menu.BieuMau.TracNghiem': 'Trắc nghiệm',
  'menu.KhaoSat': 'Khảo sát trực tuyến',
  'menu.PhanHoi': 'Phản hồi',
  'menu.VanBanHuongDan': 'Văn bản hướng dẫn',
  'menu.KhaiBaoSucKhoe': 'Khai báo y tế',
  'menu.ChucNangQuanLy.BieuMau': 'Biểu mẫu',
  'menu.ChucNangQuanLy.BieuMau.KhaoSat': 'Khảo sát',
  'menu.ChucNangQuanLy.BieuMau.KhaiBaoSucKhoe': 'Khai báo y tế',
  'menu.BieuMau.KhaiBaoSucKhoe': 'Khai báo y tế',
  'menu.LopHanhChinh': 'Lớp hành chính',
  'menu.CoCauToChuc': 'Cơ cấu tổ chức',
  'menu.ThongBao': 'Thông báo',
  'menu.LopHanhChinhAdmin': 'Lớp hành chính',
  'menu.LopTinChiAdmin': 'Lớp tín chỉ',
  'menu.VanBanHuongDanUser': 'Văn bản hướng dẫn',
  'menu.quanlydichvu': 'Quản lý dịch vụ',
  'menu.quanlydichvu.Coffee': 'P-Coffee',
  'menu.ThongBaoPCoffee': 'Quản lý thông báo',
  'menu.MemberPCoffee': 'Quản lý thành viên',
  'menu.RankingPCoffee': 'Quản lý hạng thành viên',
  'menu.BannerPCoffee': 'Quản lý banner',
  'menu.DichVuMotCuaSinhVien': 'Dịch vụ một cửa',
  'menu.DichVuMotCuaSinhVien.CTCTSV': 'Phòng CTCTSV',
  'menu.DichVuMotCuaSinhVien.LichSu': 'Đơn đã gửi',
  'menu.DichVuMotCuaSinhVien.TaoDon': 'Tạo đơn mới',
  'menu.DichVuMotCuaAdmin': 'Dịch vụ một cửa',
  'menu.PhanQuyen': 'Phân quyền',
  'menu.PhanQuyen.ChucNang': 'Phân chức năng',
  'menu.PhanQuyen.NhomVaiTro': 'Nhóm vai trò',
  'menu.Dashboard': 'Trang chủ',
  'menu.PhanQuyen.PhanNhom': 'Phân nhóm',
  'menu.DichVuMotCuaCanBo': 'Dịch vụ một cửa',
  'menu.DichVuMotCuaCanBo.ChuyenVienDieuPhoiQuanLyDon': 'Chuyên viên điều phối',
  'menu.DichVuMotCuaCanBo.ChuyenVienTiepNhanQuanLyDon': 'Chuyên viên tiếp nhận',
  'menu.dva-sample': 'Page mẫu dùng DVA',
  'menu.DangKyTinChi': 'Đăng ký tín chỉ',
  'menu.DangKyTinChi.DangKyTinChi': 'Đăng ký tín chỉ',
  'menu.DangKyTinChi.DangKyNhuCau': 'Đăng ký nhu cầu học phần',
  'menu.DichVuMotCuaAdmin.QuanLyBieuMau': 'Quản lý dịch vụ',
  'menu.DichVuMotCuaAdmin.QuanLyDon': 'Quản lý đơn',
  'menu.DichVuMotCuaAdmin.ThongTinTongHop': 'Thông tin tổng hợp',
  'menu.DichVuMotCuaCanBo.ThongTinTongHop': 'Thông tin tổng hợp',
  'menu.DichVuMotCuaCanBo.QuanLyBieuMau': 'Quản lý dịch vụ',
  'menu.GocHocTap': 'Kết quả học tập',
  'menu.BaiVietChung': 'Bài viết chung',
  'menu.QuanLyTaiKhoan': 'Tài khoản',
  'menu.VanPhongSoAdmin': 'Quản trị văn phòng số',
  'menu.VanPhongSoAdmin.QuanLyLichTuan': 'Quản lý lịch tuần',
  'menu.VanPhongSoAdmin.QuanLyBieuMau': 'Quản lý dịch vụ',
  'menu.VanPhongSoAdmin.QuanLyDon': 'Quản lý đơn',
  'menu.VanPhongSoAdmin.ThongTinTongHop': 'Thông tin tổng hợp',
  'menu.VanPhongSoAdmin.QuanLyDichVu': 'Quản lý dịch vụ',
  'menu.VanPhongSoAdmin.QuanLySuKien': 'Quản lý sự kiện',
  'menu.VanPhongSoAdmin.QuanLyOto': 'Quản lý Ô-tô',
  'menu.VanPhongSoNhanVien': 'Văn phòng số',
  'menu.VanPhongSoNhanVien.TaoDon': 'Tạo đơn mới',
  'menu.VanPhongSoNhanVien.QuanLyLichTuan': 'Quản lý lịch tuần',
  'menu.VanPhongSoNhanVien.DonDaGui': 'Đơn đã gửi',
  'menu.VanPhongSoNhanVien.ChuyenVienDieuPhoiQuanLyDon': 'Chuyên viên điều phối',
  'menu.VanPhongSoNhanVien.ChuyenVienTiepNhanQuanLyDon': 'Chuyên viên tiếp nhận',
  'menu.ToChucCanBo': 'Tổ chức cán bộ',
  'menu.CongNoSinhVien': 'Công nợ',
  'menu.CongNoAdmin': 'Công nợ',
  'menu.CongNoAdmin.LoaiThanhToan': 'Loại thanh toán',
  'menu.CongNoAdmin.HoaDon': 'Hóa đơn',
  'menu.DanhGiaGiangVien': 'Đánh giá giảng viên',
  'menu.DanhGiaGiangVien.QuanLyDotDanhGia': 'Quản lý đợt đánh giá',
  'menu.DanhGiaGiangVien.QuanLyBieuMau': 'Quản lý biểu mẫu',
  'menu.DanhGiaGiangVien.ThongKeDanhGia': 'Thống kê',
  'menu.ChucNangQuanLy': 'Chức năng quản trị',
  'menu.ChucNangQuanLy.TinTuc': 'Tin tức',
  'menu.ChucNangQuanLy.KhaoSat': 'Khảo sát',
  'menu.ChucNangQuanLy.KhaiBaoSucKhoe': 'Khai báo y tế',
  'menu.ChucNangQuanLy.ThongBao': 'Thông báo',
  'menu.ChucNangQuanLy.PhanHoi': 'Phản hồi',
  'menu.ChucNangQuanLy.PhanHoi.TatCaPhanHoi': 'Tất cả phản hồi',
  'menu.ChucNangQuanLy.PhanHoi.PhanHoiDonVi': 'Phản hồi đơn vị',
  'menu.ChucNangQuanLy.VanBanHuongDan': 'Văn bản hướng dẫn',
  'menu.ChucNangQuanLy.LopHanhChinhAdmin': 'Lớp hành chính',
  'menu.ChucNangQuanLy.CoCauToChuc': 'Cơ cấu tổ chức',
  'menu.ChucNangQuanLy.QuanLyTaiKhoan': 'Tài khoản',
  'menu.ChucNangQuanLy.DanhMuc': 'Danh mục',
  'menu.ChucNangQuanLy.DanhMuc.ChuDeChung': 'Chủ đề chung',
  'menu.DichVuMotCuaCu': 'Dịch vụ một cửa v1',
  'menu.ThongKeDeTai': 'Thống kê đề tài',
  'menu.ChuyenDeNCKH': 'Chuyên đề NCKH của SV',
  'menu.QuanLyKhoaHoc': 'NCKH',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.DeTaiCapCoSo': 'Thực hiện đề tài',
  'menu.QuanLyKhoaHoc.KetQuaNCKH': 'Kê khai NCKH',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.DeTaiCapCoSo.DanhSachDeTai': 'Danh sách đề tài',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.DeTaiCapCoSo.HoiDongThamGia': 'Hội đồng tham gia',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.HuongDanNghienCuuSinh': 'HD NCS/HVCH',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.NhiemVuKHCN': 'Đề tài/Nhiệm vụ',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.BienSoanSach': 'Biên soạn sách',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.BaiBaoKhoaHoc': 'Tạp chí khoa học',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.BaiVietHoiThaoKH': 'Hội thảo khoa học',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.BangSangChe': 'Bằng sáng chế',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.TacPhamThanhTich': 'Tác phẩm thành tích',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.TongKet': 'Tổng kết',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.ThongKe': 'Thống kê',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.YeuCauThanhVien': 'Yêu cầu thành viên',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.YeuCauThanhVien.YeuCauGuiDen': 'Gửi đến',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.YeuCauThanhVien.YeuCauGuiDi': 'Gửi đi',
  'menu.QuanLyKhoaHoc.KetQuaNCKH.ThongKe.CongTrinhNCKH': 'Công trình NCKH',
  'menu.QuanLyNCKH': 'Quản lý NCKH',
  'menu.QuanLyNCKH.DeTaiCapCoSo': 'Đề tài cấp Học viện',
  'menu.QuanLyNCKH.KetQuaNCKH': 'Kết quả NCKH',
  'menu.QuanLyNCKH.DeTaiCapCoSo.DangKy': 'Đăng ký',
  'menu.QuanLyNCKH.DeTaiCapCoSo.XetDuyet': 'Xét duyệt',
  'menu.QuanLyNCKH.DeTaiCapCoSo.QuyetDinhGiao': 'Quyết định giao',
  'menu.QuanLyNCKH.DeTaiCapCoSo.DeCuong': 'Đề cương',
  'menu.QuanLyNCKH.DeTaiCapCoSo.ThucHien': 'Thực hiện',
  'menu.QuanLyNCKH.DeTaiCapCoSo.NghiemThu': 'Nghiệm thu',
  'menu.QuanLyNCKH.DeTaiCapCoSo.SauNghiemThu': 'Sau nghiệm thu',
  'menu.QuanLyNCKH.DeTaiCapCoSo.DangKy.DotDangKy': 'Đợt đăng ký',
  'menu.QuanLyNCKH.DeTaiCapCoSo.DangKy.TiepNhanDangKy': 'Tiếp nhận đăng ký',
  'menu.QuanLyNCKH.DeTaiCapCoSo.XetDuyet.XetDuyetSauHoiDong': 'Xét duyệt sau hội đồng',
  'menu.QuanLyNCKH.DeTaiCapCoSo.XetDuyet.HoiDong': 'Hội đồng',
  'menu.QuanLyNCKH.DeTaiCapCoSo.DeCuong.TiepNhanDeCuong': 'Tiếp nhận đề cương',
  'menu.QuanLyNCKH.DeTaiCapCoSo.DeCuong.XetDuyetSauHoiDong': 'Xét duyệt sau hội đồng',
  'menu.QuanLyNCKH.DeTaiCapCoSo.DeCuong.HoiDong': 'Hội đồng',
  'menu.QuanLyNCKH.DeTaiCapCoSo.NghiemThu.XetDuyetSauHoiDong': 'Xét duyệt sau Hội đồng',
  'menu.QuanLyNCKH.DeTaiCapCoSo.NghiemThu.HoiDong': 'Hội đồng',
  'menu.QuanLyNCKH.KetQuaNCKH.ThongTinTongHop': 'Thông tin tổng hợp',
  'menu.QuanLyNCKH.KetQuaNCKH.DotKhaiBaoKHCN': 'Đợt khai báo',
  'menu.QuanLyNCKH.KetQuaNCKH.HuongDanNghienCuuSinh': 'HD NCS/HVCH',
  'menu.QuanLyNCKH.KetQuaNCKH.NhiemVuKHCN': 'Đề tài/nhiệm vụ KHCN',
  'menu.QuanLyNCKH.KetQuaNCKH.BienSoanSach': 'Biên soạn sách',
  'menu.QuanLyNCKH.KetQuaNCKH.BaiBaoKhoaHoc': 'Bài báo khoa học',
  'menu.QuanLyNCKH.KetQuaNCKH.BaiVietHoiThaoKH': 'Bài viết hội thảo',
  'menu.QuanLyNCKH.KetQuaNCKH.BangSangChe': 'Bằng sáng chế',
  'menu.QuanLyNCKH.KetQuaNCKH.TacPhamThanhTich': 'Tác phẩm thành tích',
  'menu.QuanLyNCKH.KetQuaNCKH.DanhSachGiangVien': 'Danh sách đã khai báo',
  'menu.QuanLyNCKH.KetQuaNCKH.YeuCauThanhVien': 'Yêu cầu thành viên',
  'menu.ThacMacDiem': 'Thắc mắc điểm',
  'menu.ThongKeGioGiang': 'Thống kê giờ giảng',
  'menu.DangKyHocTap': 'Đăng ký học tập',
  'menu.NhapDiem': 'Nhập điểm',
  'menu.NganHangCauHoi': 'Ngân hàng câu hỏi',
  'menu.QuanLyCaThi': 'Quản lý ca thi',
  'menu.XemCaThi': 'Giám thị trực tuyến',
  'menu.ThanhToan': 'Đối soát thanh toán',
  'menu.ThanhToan.ChiTiet': 'Thanh toán theo giờ',
  'menu.ThanhToan.TongQuan': 'Tổng quan',
  'menu.ThanhToan.SaoKe': 'Thanh toán theo sao kê',
  'menu.ThanhToan.DoiSoat': 'Đối soát',
  'menu.QuanLyThuVien': 'Quản lý thư viện',
  'menu.QuanLyThuVien.DashBoard': 'Báo cáo',
  'menu.QuanLyThuVien.QuanLyThuVien': 'Vào ra thư viện',
  'menu.QuanLyThuVien.QuanLyDot': 'Quản lý đợt',
  'menu.QuanLyThuVien.QuanLyLuanAn': 'Quản lý luận án',
  'menu.QuanLyThuVien.QuanLyLuanVan': 'Quản lý luận văn/ khóa luận',
};
